PORT=4000
MONGODB_URI=mongodb+srv://foodie_doodie:pPMJEcjeuMxvXY8k@foodiedoodie.h1gzzzw.mongodb.net/FoodieDoodie?retryWrites=true&w=majority&appName=FoodieDoodie
JWT_SECRET =ASFSFASFllasfsjljlasf
JWT_EXPIRESIN=30d
CLOUDINARY_CLOUD_NAME=domipompz
CLOUDINARY_API_KEY=511627634522485
CLOUDINARY_API_SECRET=z8F-aOtFwmxNYgm-MG-UP6YyeXQ